{"user_name": "Employee", "avatar_index": 2, "hourly_rate": 0.0, "completed_sessions": [{"start_time": "2026-01-29T20:50:16.744740", "end_time": "2026-01-29T20:53:59.301610", "task": "", "end_reason": 1, "max_inactivity_reached_seconds": 0, "is_immutable": true}]}